{
	"extends": [
		"wikimedia/server",
		"wikimedia/jquery",
		"wikimedia/qunit"
	],
	"env": {
		"browser": true
	},
	"globals": {
		"mediaWiki": "readonly"
	},
	"settings": {
		"jsdoc": {
			"preferredTypes": {
				"sinon": "sinon",
				"NodeJS": "NodeJS"
			}
		}
	}
}
